\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{thesis-example-blx,bib-refs}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\newlabel{sec:abstract}{{}{v}{Abstract}{section*.2}{}}
\newlabel{sec:abstract-diff}{{}{v}{Abstract}{section*.2}{}}
\citation{WEB:GNU:GPL:2010}
\abx@aux@cite{WEB:GNU:GPL:2010}
\abx@aux@segm{0}{0}{WEB:GNU:GPL:2010}
\citation{WEB:Miede:2011}
\abx@aux@cite{WEB:Miede:2011}
\abx@aux@segm{0}{0}{WEB:Miede:2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Einleitung}{section*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Problem Statement}{1}{section*.4}}
\newlabel{sec:intro:motivation}{{1.1}{1}{Motivation and Problem Statement}{section*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Some References}{1}{section*.5}}
\newlabel{sec:intro:results:refs}{{1.1.1}{1}{Some References}{section*.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Structure}{1}{section*.6}}
\newlabel{sec:intro:structure}{{1.2}{1}{Thesis Structure}{section*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Natural Language Processing}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:nlp}{{2}{3}{Natural Language Processing}{section*.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grundlagen}{3}{section*.8}}
\newlabel{sec:nlp:grundlagen}{{2.1}{3}{Grundlagen}{section*.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Penn Treebank POS Tags\relax }}{4}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:pos-tags}{{2.1}{4}{Penn Treebank POS Tags\relax }{table.caption.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Penn Treebank Syntaktische Tags\relax }}{5}{table.caption.10}}
\newlabel{tab:phrase-tags}{{2.2}{5}{Penn Treebank Syntaktische Tags\relax }{table.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Syntaxbaum zum Satz \textit  {My dog also likes eating sausage.}\relax }}{6}{figure.caption.11}}
\newlabel{fig:syn-tree-dog-likes}{{2.1}{6}{Syntaxbaum zum Satz \textit {My dog also likes eating sausage.}\relax }{figure.caption.11}{}}
\newlabel{eqn:multiline-annotated-dog-eating}{{2.1}{6}{Grundlagen}{equation.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Syntaktisches Parsen}{7}{section*.12}}
\newlabel{sec:nlp:syn-parsen}{{2.2}{7}{Syntaktisches Parsen}{section*.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dynamische Programmierung}{9}{section*.13}}
\newlabel{sec:nlp:syn-parsen:dyn-progr}{{2.2.1}{9}{Dynamische Programmierung}{section*.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cocke-Kasami-Younger Algorithmus}{9}{section*.14}}
\newlabel{sec:nlp:syn-parsen:cky}{{2.2.2}{9}{Cocke-Kasami-Younger Algorithmus}{section*.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Statistisches Parsen}{10}{section*.15}}
\newlabel{sec:nlp:stat-parsen}{{2.3}{10}{Statistisches Parsen}{section*.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Probabilistische Kontextfreie Grammatiken}{10}{section*.16}}
\newlabel{sec:nlp:stat-parsen:pcfg}{{2.3.1}{10}{Probabilistische Kontextfreie Grammatiken}{section*.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Probabilistische Lexikalisierte Kontextfreie Grammatiken}{12}{section*.17}}
\newlabel{sec:nlp:stat-parsen:plcfg}{{2.3.2}{12}{Probabilistische Lexikalisierte Kontextfreie Grammatiken}{section*.17}{}}
\newlabel{fig:lex-tree-dumped-sacks}{{\caption@xref {fig:lex-tree-dumped-sacks}{ on input line 231}}{13}{Probabilistische Lexikalisierte Kontextfreie Grammatiken}{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Lexikalisierter Baum, entnommen aus\relax }}{13}{figure.caption.18}}
\newlabel{eqn:lexikal-dumped-sacks}{{2.6}{13}{Probabilistische Lexikalisierte Kontextfreie Grammatiken}{equation.2.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konpzept}{15}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:konzept}{{3}{15}{Konpzept}{section*.19}{}}
\newlabel{fig:konzept-aufbau}{{\caption@xref {fig:konzept-aufbau}{ on input line 10}}{15}{Konpzept}{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Konzeptueller Aufbau\relax }}{15}{figure.caption.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Input-Text}{15}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parser Output}{16}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Parser Modell}{16}{section*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Goldstandard}{17}{section*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Parser}{17}{section*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Stanford-Parser}{18}{section*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Berkeley-Parser}{18}{section*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}OpenNLP-Parser}{18}{section*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Evaluierung}{18}{section*.29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Syntaxbaum zu \textit  {They learn much faster.}\relax }}{18}{figure.caption.30}}
\newlabel{fig:korrekter-baum-eval}{{3.2}{18}{Syntaxbaum zu \textit {They learn much faster.}\relax }{figure.caption.30}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Konstituenten zu Abbildung \ref  {fig:korrekter-baum-eval}\relax }}{19}{table.caption.31}}
\newlabel{tab:konstituenten-korrekter-baum-eval}{{3.1}{19}{Konstituenten zu Abbildung \ref {fig:korrekter-baum-eval}\relax }{table.caption.31}{}}
\newlabel{eqn:precision}{{3.1}{19}{Evaluierung}{equation.3.6.1}{}}
\newlabel{eqn:rcb}{{3.4}{19}{Evaluierung}{equation.3.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{21}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:implementierung}{{4}{21}{Implementierung}{section*.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zielsetzung}{21}{section*.33}}
\newlabel{sec:system:sec1}{{4.1}{21}{Zielsetzung}{section*.33}{}}
\newlabel{sec:declaration}{{4.1}{27}{Declaration}{section*.35}{}}
