\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{thesis-example-blx,bib-refs}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\newlabel{sec:abstract}{{}{v}{Abstract}{section*.2}{}}
\newlabel{sec:abstract-diff}{{}{v}{Abstract}{section*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introduction}{section*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Postcards: My Address}{2}{section*.4}}
\newlabel{sec:intro:address}{{1.1}{2}{Postcards: My Address}{section*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation and Problem Statement}{2}{section*.5}}
\newlabel{sec:intro:motivation}{{1.2}{2}{Motivation and Problem Statement}{section*.5}{}}
\citation{Jurgens:2000}
\abx@aux@cite{Jurgens:2000}
\abx@aux@segm{0}{0}{Jurgens:2000}
\citation{Jurgens:1995}
\abx@aux@cite{Jurgens:1995}
\abx@aux@segm{0}{0}{Jurgens:1995}
\citation{Miede:2011}
\abx@aux@cite{Miede:2011}
\abx@aux@segm{0}{0}{Miede:2011}
\citation{Kohm:2011}
\abx@aux@cite{Kohm:2011}
\abx@aux@segm{0}{0}{Kohm:2011}
\citation{Apple:keynote:2010}
\abx@aux@cite{Apple:keynote:2010}
\abx@aux@segm{0}{0}{Apple:keynote:2010}
\citation{Apple:numbers:2010}
\abx@aux@cite{Apple:numbers:2010}
\abx@aux@segm{0}{0}{Apple:numbers:2010}
\citation{Apple:pages:2010}
\abx@aux@cite{Apple:pages:2010}
\abx@aux@segm{0}{0}{Apple:pages:2010}
\citation{WEB:GNU:GPL:2010}
\abx@aux@cite{WEB:GNU:GPL:2010}
\abx@aux@segm{0}{0}{WEB:GNU:GPL:2010}
\citation{WEB:Miede:2011}
\abx@aux@cite{WEB:Miede:2011}
\abx@aux@segm{0}{0}{WEB:Miede:2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{3}{section*.6}}
\newlabel{sec:intro:results}{{1.3}{3}{Results}{section*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Some References}{3}{section*.7}}
\newlabel{sec:intro:results:refs}{{1.3.1}{3}{Some References}{section*.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Structure}{3}{section*.8}}
\newlabel{sec:intro:structure}{{1.4}{3}{Thesis Structure}{section*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Natural Language Processing}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:nlp}{{2}{7}{Natural Language Processing}{section*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grundlagen}{7}{section*.10}}
\newlabel{sec:nlp:grundlagen}{{2.1}{7}{Grundlagen}{section*.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Penn Treebank POS Tags\relax }}{8}{table.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:pos-tags}{{2.1}{8}{Penn Treebank POS Tags\relax }{table.caption.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Penn Treebank Syntaktische Tags\relax }}{9}{table.caption.12}}
\newlabel{tab:phrase-tags}{{2.2}{9}{Penn Treebank Syntaktische Tags\relax }{table.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Syntaxbaum zum Satz \textit  {My dog also likes eating sausage.}\relax }}{10}{figure.caption.13}}
\newlabel{fig:syn-tree-dog-likes}{{2.1}{10}{Syntaxbaum zum Satz \textit {My dog also likes eating sausage.}\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Syntaktisches Parsen}{11}{section*.14}}
\newlabel{sec:nlp:syn-parsen}{{2.2}{11}{Syntaktisches Parsen}{section*.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dynamische Programmierung}{12}{section*.15}}
\newlabel{sec:nlp:syn-parsen:dyn-progr}{{2.2.1}{12}{Dynamische Programmierung}{section*.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Statistisches Parsen}{12}{section*.16}}
\newlabel{sec:nlp:stat-parsen}{{2.3}{12}{Statistisches Parsen}{section*.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Probabilistische Kontextfreie Grammatiken}{12}{section*.17}}
\newlabel{sec:nlp:stat-parsen:pcfg}{{2.3.1}{12}{Probabilistische Kontextfreie Grammatiken}{section*.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Probabilistische Lexikalisierte Kontextfreie Grammatiken}{15}{section*.18}}
\newlabel{sec:nlp:stat-parsen:plcfg}{{2.3.2}{15}{Probabilistische Lexikalisierte Kontextfreie Grammatiken}{section*.18}{}}
\newlabel{eqn:lexikal-dumped-sacks}{{2.5}{15}{Probabilistische Lexikalisierte Kontextfreie Grammatiken}{equation.2.3.5}{}}
\newlabel{fig:lex-tree-dumped-sacks}{{\caption@xref {fig:lex-tree-dumped-sacks}{ on input line 210}}{16}{Probabilistische Lexikalisierte Kontextfreie Grammatiken}{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Lexikalisierter Baum, entnommen aus\relax }}{16}{figure.caption.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konpzept}{19}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:konzept}{{3}{19}{Konpzept}{section*.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{21}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:implementierung}{{4}{21}{Implementierung}{section*.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zielsetzung}{21}{section*.22}}
\newlabel{sec:system:sec1}{{4.1}{21}{Zielsetzung}{section*.22}{}}
\newlabel{sec:declaration}{{4.1}{27}{Declaration}{section*.24}{}}
