\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Postcards: My Address}{2}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Motivation and Problem Statement}{2}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Results}{3}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Some References}{3}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Thesis Structure}{3}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Natural Language Processing}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Grundlagen}{7}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Conclusion}{8}{section*.11}
