% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{penntagsetAusfuehrlich}{article}{}
    \name{author}{8}{}{%
      {{hash=BA}{%
         family={Bies},
         familyi={B\bibinitperiod},
         given={Ann},
         giveni={A\bibinitperiod},
      }}%
      {{hash=FM}{%
         family={Ferguson},
         familyi={F\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KK}{%
         family={Katz},
         familyi={K\bibinitperiod},
         given={Karen},
         giveni={K\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={MacIntyre},
         familyi={M\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=TV}{%
         family={Tredinnick},
         familyi={T\bibinitperiod},
         given={Victoria},
         giveni={V\bibinitperiod},
      }}%
      {{hash=KG}{%
         family={Kim},
         familyi={K\bibinitperiod},
         given={Grace},
         giveni={G\bibinitperiod},
      }}%
      {{hash=MMA}{%
         family={Marcinkiewicz},
         familyi={M\bibinitperiod},
         given={Mary\bibnamedelima Ann},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=SB}{%
         family={Schasberger},
         familyi={S\bibinitperiod},
         given={Britta},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{BA+1}
    \strng{fullhash}{BAFMKKMRTVKGMMASB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Bie+95}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{pages}{100}
    \field{title}{Bracketing guidelines for Treebank II style Penn Treebank
  project}
    \field{volume}{97}
    \field{journaltitle}{University of Pennsylvania}
    \field{year}{1995}
  \endentry

  \entry{crossbrackets}{inproceedings}{}
    \true{moreauthor}
    \name{author}{10}{}{%
      {{hash=BE}{%
         family={Black},
         familyi={B\bibinitperiod},
         given={Ezra},
         giveni={E\bibinitperiod},
      }}%
      {{hash=AS}{%
         family={Abney},
         familyi={A\bibinitperiod},
         given={Steven},
         giveni={S\bibinitperiod},
      }}%
      {{hash=FD}{%
         family={Flickenger},
         familyi={F\bibinitperiod},
         given={Dan},
         giveni={D\bibinitperiod},
      }}%
      {{hash=GC}{%
         family={Gdaniec},
         familyi={G\bibinitperiod},
         given={Claudia},
         giveni={C\bibinitperiod},
      }}%
      {{hash=GR}{%
         family={Grishman},
         familyi={G\bibinitperiod},
         given={Ralph},
         giveni={R\bibinitperiod},
      }}%
      {{hash=HP}{%
         family={Harrison},
         familyi={H\bibinitperiod},
         given={Philip},
         giveni={P\bibinitperiod},
      }}%
      {{hash=HD}{%
         family={Hindle},
         familyi={H\bibinitperiod},
         given={Donald},
         giveni={D\bibinitperiod},
      }}%
      {{hash=IR}{%
         family={Ingria},
         familyi={I\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=JF}{%
         family={Jelinek},
         familyi={J\bibinitperiod},
         given={Frederick},
         giveni={F\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Klavans},
         familyi={K\bibinitperiod},
         given={Judith},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{BE+1}
    \strng{fullhash}{BEASFDGCGRHPHDIRJFKJ+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Bla+91}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{Speech and Natural Language: Proceedings of a Workshop
  Held at Pacific Grove, California, February 19-22, 1991}
    \field{title}{A procedure for quantitatively comparing the syntactic
  coverage of English grammars}
    \field{year}{1991}
  \endentry

  \entry{berkeleycky}{article}{}
    \name{author}{1}{}{%
      {{hash=BN}{%
         family={Bodenstab},
         familyi={B\bibinitperiod},
         given={Nathan},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{BN1}
    \strng{fullhash}{BN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Bod09}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Efficient Implementation of the cky algorithm}
    \field{journaltitle}{Computational Linguistics, Final Project Paper}
    \field{year}{2009}
  \endentry

  \entry{cl}{book}{}
    \name{author}{6}{}{%
      {{hash=CKU}{%
         family={Carstensen},
         familyi={C\bibinitperiod},
         given={Kai-Uwe},
         giveni={K\bibinitperiod-U\bibinitperiod},
      }}%
      {{hash=EC}{%
         family={Ebert},
         familyi={E\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
      {{hash=EC}{%
         family={Ebert},
         familyi={E\bibinitperiod},
         given={Cornelia},
         giveni={C\bibinitperiod},
      }}%
      {{hash=JS}{%
         family={Jekat},
         familyi={J\bibinitperiod},
         given={Susanne},
         giveni={S\bibinitperiod},
      }}%
      {{hash=LH}{%
         family={Langer},
         familyi={L\bibinitperiod},
         given={Hagen},
         giveni={H\bibinitperiod},
      }}%
      {{hash=KR}{%
         family={Klabunde},
         familyi={K\bibinitperiod},
         given={Ralf},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer-Verlag}%
    }
    \strng{namehash}{CKU+1}
    \strng{fullhash}{CKUECECJSLHKR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Car+09}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Computerlinguistik und Sprachtechnologie: Eine
  Einf{\"u}hrung}
    \field{year}{2009}
  \endentry

  \entry{collinsModel}{article}{}
    \name{author}{1}{}{%
      {{hash=CM}{%
         family={Collins},
         familyi={C\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{CM1}
    \strng{fullhash}{CM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Col97}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Three generative, lexicalised models for statistical parsing}
    \field{journaltitle}{arXiv preprint cmp-lg/9706022}
    \field{year}{1997}
  \endentry

  \entry{ldc}{online}{}
    \name{author}{1}{}{%
      {{hash=CLD}{%
         family={Consortium},
         familyi={C\bibinitperiod},
         given={Linguistic\bibnamedelima Data},
         giveni={L\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \strng{namehash}{CLD1}
    \strng{fullhash}{CLD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Con}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{About LDC}
    \verb{url}
    \verb https://www.ldc.upenn.edu/about
    \endverb
    \field{urlday}{04}
    \field{urlmonth}{06}
    \field{urlyear}{2019}
  \endentry

  \entry{dynamischeprog}{book}{}
    \name{author}{2}{}{%
      {{hash=GMT}{%
         family={Goodrich},
         familyi={G\bibinitperiod},
         given={Michael\bibnamedelima T},
         giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=TR}{%
         family={Tamassia},
         familyi={T\bibinitperiod},
         given={Roberto},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {John Wiley \& Sons}%
    }
    \strng{namehash}{GMTTR1}
    \strng{fullhash}{GMTTR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{GT11}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Data structures and algorithms in Java}
    \field{year}{2011}
  \endentry

  \entry{ti}{book}{}
    \name{author}{1}{}{%
      {{hash=HDW}{%
         family={Hoffmann},
         familyi={H\bibinitperiod},
         given={Dirk\bibnamedelima W},
         giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Carl Hanser Verlag GmbH Co KG}%
    }
    \strng{namehash}{HDW1}
    \strng{fullhash}{HDW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Hof15}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Theoretische Informatik}
    \field{year}{2015}
  \endentry

  \entry{ucompare2}{article}{}
    \name{author}{7}{}{%
      {{hash=KY}{%
         family={Kano},
         familyi={K\bibinitperiod},
         given={Yoshinobu},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=BJWA}{%
         family={Baumgartner\bibnamedelima Jr},
         familyi={B\bibinitperiod\bibinitdelim J\bibinitperiod},
         given={William\bibnamedelima A},
         giveni={W\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=ML}{%
         family={McCrohon},
         familyi={M\bibinitperiod},
         given={Luke},
         giveni={L\bibinitperiod},
      }}%
      {{hash=AS}{%
         family={Ananiadou},
         familyi={A\bibinitperiod},
         given={Sophia},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CKB}{%
         family={Cohen},
         familyi={C\bibinitperiod},
         given={K\bibnamedelima Bretonnel},
         giveni={K\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=HL}{%
         family={Hunter},
         familyi={H\bibinitperiod},
         given={Lawrence},
         giveni={L\bibinitperiod},
      }}%
      {{hash=TJ}{%
         family={Tsujii},
         familyi={T\bibinitperiod},
         given={Jun'ichi},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \strng{namehash}{KY+1}
    \strng{fullhash}{KYBJWAMLASCKBHLTJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Kan+09}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{15}
    \field{pages}{1997\bibrangedash 1998}
    \field{title}{U-Compare: share and compare text mining tools with UIMA}
    \field{volume}{25}
    \field{journaltitle}{Bioinformatics}
    \field{year}{2009}
  \endentry

  \entry{ucompare1}{article}{}
    \name{author}{6}{}{%
      {{hash=KY}{%
         family={Kano},
         familyi={K\bibinitperiod},
         given={Yoshinobu},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Miwa},
         familyi={M\bibinitperiod},
         given={Makoto},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CKB}{%
         family={Cohen},
         familyi={C\bibinitperiod},
         given={K\bibnamedelima Bretonnel},
         giveni={K\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=HLE}{%
         family={Hunter},
         familyi={H\bibinitperiod},
         given={Lawrence\bibnamedelima E},
         giveni={L\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=AS}{%
         family={Ananiadou},
         familyi={A\bibinitperiod},
         given={Sophia},
         giveni={S\bibinitperiod},
      }}%
      {{hash=TJ}{%
         family={Tsujii},
         familyi={T\bibinitperiod},
         given={Jun’ichi},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IBM}%
    }
    \strng{namehash}{KY+1}
    \strng{fullhash}{KYMMCKBHLEASTJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Kan+11}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{3}
    \field{pages}{11\bibrangedash 1}
    \field{title}{U-Compare: A modular NLP workflow construction and evaluation
  system}
    \field{volume}{55}
    \field{journaltitle}{IBM Journal of Research and Development}
    \field{year}{2011}
  \endentry

  \entry{stanfordparser}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=KD}{%
         family={Klein},
         familyi={K\bibinitperiod},
         given={Dan},
         giveni={D\bibinitperiod},
      }}%
      {{hash=MCD}{%
         family={Manning},
         familyi={M\bibinitperiod},
         given={Christopher\bibnamedelima D.},
         giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Association for Computational Linguistics}%
    }
    \strng{namehash}{KDMCD1}
    \strng{fullhash}{KDMCD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{KM03}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{Proceedings of the 41st Annual Meeting on Association for
  Computational Linguistics - Volume 1}
    \verb{doi}
    \verb 10.3115/1075096.1075150
    \endverb
    \field{pages}{423\bibrangedash 430}
    \field{series}{ACL '03}
    \field{title}{Accurate Unlexicalized Parsing}
    \verb{url}
    \verb https://doi.org/10.3115/1075096.1075150
    \endverb
    \list{location}{1}{%
      {Sapporo, Japan}%
    }
    \field{year}{2003}
    \warn{\item Can't use 'location' + 'address'}
  \endentry

  \entry{parseval}{misc}{}
    \name{author}{2}{}{%
      {{hash=KT}{%
         family={Kikas},
         familyi={K\bibinitperiod},
         given={Taavet},
         giveni={T\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Treumuth},
         familyi={T\bibinitperiod},
         given={Margus},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{KTTM1}
    \strng{fullhash}{KTTM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{KT07}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Automatic Parser Evaluation}
    \field{year}{2007}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{ptbInformationen}{article}{}
    \name{author}{3}{}{%
      {{hash=MM}{%
         family={Marcus},
         familyi={M\bibinitperiod},
         given={Mitchell},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SB}{%
         family={Santorini},
         familyi={S\bibinitperiod},
         given={Beatrice},
         giveni={B\bibinitperiod},
      }}%
      {{hash=MMA}{%
         family={Marcinkiewicz},
         familyi={M\bibinitperiod},
         given={Mary\bibnamedelima Ann},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{MM+1}
    \strng{fullhash}{MMSBMMA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Mar+93}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Building a large annotated corpus of English: The Penn
  Treebank}
    \field{year}{1993}
  \endentry

  \entry{nlpGrundlagen}{book}{}
    \name{author}{2}{}{%
      {{hash=MJH}{%
         family={Martin},
         familyi={M\bibinitperiod},
         given={James\bibnamedelima H},
         giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=JD}{%
         family={Jurafsky},
         familyi={J\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Pearson/Prentice Hall Upper Saddle River}%
    }
    \strng{namehash}{MJHJD1}
    \strng{fullhash}{MJHJD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{MJ09}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Speech and language processing: An introduction to natural
  language processing, computational linguistics, and speech recognition}
    \field{year}{2009}
  \endentry

  \entry{nactem}{online}{}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Nac}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{NaCTeM}
    \verb{url}
    \verb http://nactem.ac.uk/
    \endverb
    \field{urlday}{07}
    \field{urlmonth}{06}
    \field{urlyear}{2019}
  \endentry

  \entry{tedtalks}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=NG}{%
         family={Neubig},
         familyi={N\bibinitperiod},
         given={Graham},
         giveni={G\bibinitperiod},
      }}%
      {{hash=SK}{%
         family={Sudoh},
         familyi={S\bibinitperiod},
         given={Katsuhito},
         giveni={K\bibinitperiod},
      }}%
      {{hash=OY}{%
         family={Oda},
         familyi={O\bibinitperiod},
         given={Yusuke},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=DK}{%
         family={Duh},
         familyi={D\bibinitperiod},
         given={Kevin},
         giveni={K\bibinitperiod},
      }}%
      {{hash=TH}{%
         family={Tsukada},
         familyi={T\bibinitperiod},
         given={Hajime},
         giveni={H\bibinitperiod},
      }}%
      {{hash=NM}{%
         family={Nagata},
         familyi={N\bibinitperiod},
         given={Masaaki},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{NG+1}
    \strng{fullhash}{NGSKOYDKTHNM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Neu+14}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{booktitle}{International Workshop on Spoken Language Translation}
    \field{title}{The naist-ntt ted talk treebank}
    \field{year}{2014}
  \endentry

  \entry{nltk}{online}{}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Nlt}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{Natural Language Toolkit}
    \verb{url}
    \verb http://www.nltk.org/
    \endverb
    \field{urlday}{04}
    \field{urlmonth}{06}
    \field{urlyear}{2019}
  \endentry

  \entry{openNlpManual}{online}{}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ope}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{title}{Apache OpenNLP Developer Documentation}
    \verb{url}
    \verb https://opennlp.apache.org/docs/1.9.1/manual/opennlp.html
    \endverb
    \field{urlday}{04}
    \field{urlmonth}{06}
    \field{urlyear}{2019}
  \endentry

  \entry{berkeleyparser1}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=PS}{%
         family={Petrov},
         familyi={P\bibinitperiod},
         given={Slav},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Barrett},
         familyi={B\bibinitperiod},
         given={Leon},
         giveni={L\bibinitperiod},
      }}%
      {{hash=TR}{%
         family={Thibaux},
         familyi={T\bibinitperiod},
         given={Romain},
         giveni={R\bibinitperiod},
      }}%
      {{hash=KD}{%
         family={Klein},
         familyi={K\bibinitperiod},
         given={Dan},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Association for Computational Linguistics}%
    }
    \strng{namehash}{PS+1}
    \strng{fullhash}{PSBLTRKD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Pet+06}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{booktitle}{Proceedings of the 21st International Conference on
  Computational Linguistics and the 44th annual meeting of the Association for
  Computational Linguistics}
    \field{pages}{433\bibrangedash 440}
    \field{title}{Learning accurate, compact, and interpretable tree
  annotation}
    \field{year}{2006}
  \endentry

  \entry{relationaltags}{online}{}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Rel}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{Penn Treebank II tag set}
    \verb{url}
    \verb https://www.clips.uantwerpen.be/pages/mbsp-tags
    \endverb
    \field{urlday}{06}
    \field{urlmonth}{06}
    \field{urlyear}{2019}
  \endentry

  \entry{rmguide}{online}{}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Rmg}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{Creating your Own Extension}
    \verb{url}
    \verb https://docs.rapidminer.com/latest/developers/creating-your-own-exten
    \verb sion/
    \endverb
    \field{urlday}{05}
    \field{urlmonth}{06}
    \field{urlyear}{2019}
  \endentry

  \entry{rmstudio}{online}{}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Rms}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{RapidMiner Studio}
    \verb{url}
    \verb https://rapidminer.com/products/studio/
    \endverb
    \field{urlday}{05}
    \field{urlmonth}{06}
    \field{urlyear}{2019}
  \endentry

  \entry{stanfordTokenizer}{online}{}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sta}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Stanford Tokenizer}
    \verb{url}
    \verb https://nlp.stanford.edu/software/tokenizer.html
    \endverb
    \field{urlday}{04}
    \field{urlmonth}{06}
    \field{urlyear}{2019}
  \endentry

  \entry{textExt}{online}{}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Tex}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{Text Processing}
    \verb{url}
    \verb https://marketplace.rapidminer.com/UpdateServer/faces/product_details
    \verb .xhtml?productId=rmx_text
    \endverb
    \field{urlday}{05}
    \field{urlmonth}{06}
    \field{urlyear}{2019}
  \endentry

  \entry{ucompareeval}{online}{}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Uco}
    \field{sortinit}{U}
    \field{sortinithash}{U}
    \field{title}{Evaluation and comparison mechanism}
    \verb{url}
    \verb http://nactem.ac.uk/ucompare/documentation/evaluation-and-comparison-
    \verb mechanism/
    \endverb
    \field{urlday}{07}
    \field{urlmonth}{06}
    \field{urlyear}{2019}
  \endentry

  \entry{uima}{online}{}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Uim}
    \field{sortinit}{U}
    \field{sortinithash}{U}
    \field{title}{Apache UIMA}
    \verb{url}
    \verb http://uima.apache.org/
    \endverb
    \field{urlday}{07}
    \field{urlmonth}{06}
    \field{urlyear}{2019}
  \endentry
\enddatalist
\endinput
