\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{thesis-example-blx,bib-refs}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\newlabel{sec:abstract}{{}{v}{Abstract (Deutsch)}{section*.2}{}}
\newlabel{sec:abstract-diff}{{}{v}{Abstract (Deutsch)}{section*.2}{}}
\citation{cl}
\abx@aux@cite{cl}
\abx@aux@segm{0}{0}{cl}
\citation{rmstudio}
\abx@aux@cite{rmstudio}
\abx@aux@segm{0}{0}{rmstudio}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Einleitung}{section*.3}{}}
\abx@aux@backref{1}{cl}{0}{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problemstellung der Arbeit}{1}{section*.4}}
\abx@aux@backref{2}{rmstudio}{0}{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufbau der Arbeit}{2}{section*.5}}
\citation{nlpGrundlagen}
\abx@aux@cite{nlpGrundlagen}
\abx@aux@segm{0}{0}{nlpGrundlagen}
\citation{ptbInformationen}
\abx@aux@cite{ptbInformationen}
\abx@aux@segm{0}{0}{ptbInformationen}
\citation{relationaltags}
\abx@aux@cite{relationaltags}
\abx@aux@segm{0}{0}{relationaltags}
\citation{penntagsetAusfuehrlich}
\abx@aux@cite{penntagsetAusfuehrlich}
\abx@aux@segm{0}{0}{penntagsetAusfuehrlich}
\citation{ti}
\abx@aux@cite{ti}
\abx@aux@segm{0}{0}{ti}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Natural Language Processing}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:nlp}{{2}{3}{Natural Language Processing}{section*.6}{}}
\abx@aux@backref{3}{nlpGrundlagen}{0}{3}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grundlagen}{3}{section*.7}}
\newlabel{sec:nlp:grundlagen}{{2.1}{3}{Grundlagen}{section*.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Penn-Treebank POS Tags \cite {ptbInformationen}\relax }}{4}{table.caption.8}}
\abx@aux@backref{4}{ptbInformationen}{0}{4}{4}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:pos-tags}{{2.1}{4}{Penn-Treebank POS Tags \cite {ptbInformationen}\relax }{table.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Syntaktische Annotation in mehrzeiliger, geklammerter Darstellung zum Satz ``My dog also likes eating sausage.''\relax }}{5}{figure.caption.10}}
\newlabel{fig:multiline-annotated-dog-eating}{{2.1}{5}{Syntaktische Annotation in mehrzeiliger, geklammerter Darstellung zum Satz ``My dog also likes eating sausage.''\relax }{figure.caption.10}{}}
\abx@aux@backref{5}{relationaltags}{0}{5}{5}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Penn-Treebank syntaktische Tags \cite {penntagsetAusfuehrlich}\relax }}{6}{table.caption.9}}
\abx@aux@backref{6}{penntagsetAusfuehrlich}{0}{6}{6}
\newlabel{tab:phrase-tags}{{2.2}{6}{Penn-Treebank syntaktische Tags \cite {penntagsetAusfuehrlich}\relax }{table.caption.9}{}}
\citation{ti}
\abx@aux@segm{0}{0}{ti}
\citation{ldc}
\abx@aux@cite{ldc}
\abx@aux@segm{0}{0}{ldc}
\citation{ptbInformationen}
\abx@aux@segm{0}{0}{ptbInformationen}
\abx@aux@backref{7}{ti}{0}{7}{7}
\abx@aux@backref{8}{ti}{0}{7}{7}
\abx@aux@backref{9}{ldc}{0}{7}{7}
\citation{nlpGrundlagen}
\abx@aux@segm{0}{0}{nlpGrundlagen}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Syntaxbaum zu \textit  {My dog also likes eating sausage.}\relax }}{8}{figure.caption.11}}
\newlabel{fig:syn-tree-dog-likes}{{2.2}{8}{Syntaxbaum zu \textit {My dog also likes eating sausage.}\relax }{figure.caption.11}{}}
\abx@aux@backref{10}{ptbInformationen}{0}{8}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Syntaktisches Parsen}{8}{section*.12}}
\newlabel{sec:nlp:syn-parsen}{{2.2}{8}{Syntaktisches Parsen}{section*.12}{}}
\abx@aux@backref{11}{nlpGrundlagen}{0}{8}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ambiguit\IeC {\"a}t}{9}{section*.13}}
\citation{dynamischeprog}
\abx@aux@cite{dynamischeprog}
\abx@aux@segm{0}{0}{dynamischeprog}
\citation{nlpGrundlagen}
\abx@aux@segm{0}{0}{nlpGrundlagen}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dynamische Programmierung}{10}{section*.14}}
\newlabel{sec:nlp:syn-parsen:dyn-progr}{{2.2.2}{10}{Dynamische Programmierung}{section*.14}{}}
\abx@aux@backref{12}{dynamischeprog}{0}{10}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Cocke-Kasami-Younger Algorithmus}{10}{section*.15}}
\newlabel{sec:nlp:syn-parsen:cky}{{2.2.3}{10}{Cocke-Kasami-Younger Algorithmus}{section*.15}{}}
\citation{nlpGrundlagen}
\abx@aux@segm{0}{0}{nlpGrundlagen}
\citation{nlpGrundlagen}
\abx@aux@segm{0}{0}{nlpGrundlagen}
\abx@aux@backref{13}{nlpGrundlagen}{0}{11}{11}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Links: Beispielmatrix f\IeC {\"u}r den \textit  {CKY}-Algorithmus angewandt auf den Satz \textit  {``Book the flight through Houston''}. Rechts: F\IeC {\"u}llrichtung der Matrix. Beides entnommen aus \cite [S. 473]{nlpGrundlagen} \relax }}{12}{figure.caption.16}}
\abx@aux@backref{14}{nlpGrundlagen}{0}{12}{12}
\newlabel{fig:cky-beispiel}{{2.3}{12}{Links: Beispielmatrix für den \textit {CKY}-Algorithmus angewandt auf den Satz \textit {``Book the flight through Houston''}. Rechts: Füllrichtung der Matrix. Beides entnommen aus \cite [S. 473]{nlpGrundlagen} \relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Statistisches Parsen}{12}{section*.18}}
\newlabel{sec:nlp:stat-parsen}{{2.3}{12}{Statistisches Parsen}{section*.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Probabilistische Kontextfreie Grammatiken}{12}{section*.19}}
\newlabel{sec:nlp:stat-parsen:pcfg}{{2.3.1}{12}{Probabilistische Kontextfreie Grammatiken}{section*.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Grammatik welche zum Parsen von \textit  {``Book the flight through Houston''} verwendet wurde. Links in urspr\IeC {\"u}nglicher Form, rechts in CNF. Entnommen aus \cite [S. 472]{nlpGrundlagen} \relax }}{13}{figure.caption.17}}
\abx@aux@backref{15}{nlpGrundlagen}{0}{13}{13}
\newlabel{fig:cky-beispiel}{{2.4}{13}{Grammatik welche zum Parsen von \textit {``Book the flight through Houston''} verwendet wurde. Links in ursprünglicher Form, rechts in CNF. Entnommen aus \cite [S. 472]{nlpGrundlagen} \relax }{figure.caption.17}{}}
\citation{nlpGrundlagen}
\abx@aux@segm{0}{0}{nlpGrundlagen}
\citation{nlpGrundlagen}
\abx@aux@segm{0}{0}{nlpGrundlagen}
\citation{collinsModel}
\abx@aux@cite{collinsModel}
\abx@aux@segm{0}{0}{collinsModel}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Lexikalisierter Baum f\IeC {\"u}r den Satz \textit  {``Workers dumped sacks into a bin''}, entnommen aus \cite [S. 445]{nlpGrundlagen}\relax }}{16}{figure.caption.21}}
\abx@aux@backref{17}{nlpGrundlagen}{0}{16}{16}
\newlabel{fig:lex-tree-dumped-sacks}{{2.5}{16}{Lexikalisierter Baum für den Satz \textit {``Workers dumped sacks into a bin''}, entnommen aus \cite [S. 445]{nlpGrundlagen}\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Probabilistische Lexikalisierte Kontextfreie Grammatiken}{16}{section*.20}}
\newlabel{sec:nlp:stat-parsen:plcfg}{{2.3.2}{16}{Probabilistische Lexikalisierte Kontextfreie Grammatiken}{section*.20}{}}
\abx@aux@backref{16}{nlpGrundlagen}{0}{16}{16}
\newlabel{eqn:lexikal-dumped-sacks}{{2.5}{16}{Probabilistische Lexikalisierte Kontextfreie Grammatiken}{equation.2.3.5}{}}
\citation{collinsModel}
\abx@aux@segm{0}{0}{collinsModel}
\abx@aux@backref{18}{collinsModel}{0}{17}{17}
\abx@aux@backref{19}{collinsModel}{0}{17}{17}
\citation{stanfordTokenizer}
\abx@aux@cite{stanfordTokenizer}
\abx@aux@segm{0}{0}{stanfordTokenizer}
\citation{openNlpManual}
\abx@aux@cite{openNlpManual}
\abx@aux@segm{0}{0}{openNlpManual}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzept des Evaluations-Rahmenwerks}{19}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:konzept}{{3}{19}{Konzept des Evaluations-Rahmenwerks}{section*.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Konzeptueller Aufbau des Evaluationsprozesses\relax }}{19}{figure.caption.23}}
\newlabel{fig:konzept-aufbau}{{3.1}{19}{Konzeptueller Aufbau des Evaluationsprozesses\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Input Text}{20}{section*.24}}
\abx@aux@backref{20}{stanfordTokenizer}{0}{20}{20}
\abx@aux@backref{21}{openNlpManual}{0}{20}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parser Output}{20}{section*.25}}
\citation{tedtalks}
\abx@aux@cite{tedtalks}
\abx@aux@segm{0}{0}{tedtalks}
\citation{nltk}
\abx@aux@cite{nltk}
\abx@aux@segm{0}{0}{nltk}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Parser Modell}{21}{section*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Goldstandard}{21}{section*.27}}
\abx@aux@backref{22}{tedtalks}{0}{21}{21}
\abx@aux@backref{23}{nltk}{0}{21}{21}
\citation{stanfordparser}
\abx@aux@cite{stanfordparser}
\abx@aux@segm{0}{0}{stanfordparser}
\citation{berkeleyparser1}
\abx@aux@cite{berkeleyparser1}
\abx@aux@segm{0}{0}{berkeleyparser1}
\citation{openNlpManual}
\abx@aux@segm{0}{0}{openNlpManual}
\citation{parseval}
\abx@aux@cite{parseval}
\abx@aux@segm{0}{0}{parseval}
\citation{crossbrackets}
\abx@aux@cite{crossbrackets}
\abx@aux@segm{0}{0}{crossbrackets}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Parser}{22}{section*.28}}
\abx@aux@backref{24}{stanfordparser}{0}{22}{22}
\abx@aux@backref{25}{berkeleyparser1}{0}{22}{22}
\abx@aux@backref{26}{openNlpManual}{0}{22}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Evaluierung}{22}{section*.29}}
\newlabel{sec:konzept:eval}{{3.6}{22}{Evaluierung}{section*.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Syntaxbaum zu \textit  {``They learn much faster.''}\relax }}{22}{figure.caption.30}}
\newlabel{fig:korrekter-baum-eval}{{3.2}{22}{Syntaxbaum zu \textit {``They learn much faster.''}\relax }{figure.caption.30}{}}
\citation{crossbrackets}
\abx@aux@segm{0}{0}{crossbrackets}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Konstituenten zu Abbildung \ref  {fig:korrekter-baum-eval}\relax }}{23}{table.caption.31}}
\newlabel{tab:konstituenten-korrekter-baum-eval}{{3.1}{23}{Konstituenten zu Abbildung \ref {fig:korrekter-baum-eval}\relax }{table.caption.31}{}}
\abx@aux@backref{27}{parseval}{0}{23}{23}
\abx@aux@backref{28}{crossbrackets}{0}{23}{23}
\newlabel{eqn:precision}{{3.1}{23}{Evaluierung}{equation.3.6.1}{}}
\newlabel{eqn:rcb}{{3.4}{23}{Evaluierung}{equation.3.6.4}{}}
\abx@aux@backref{29}{crossbrackets}{0}{23}{23}
\citation{rmstudio}
\abx@aux@segm{0}{0}{rmstudio}
\citation{textExt}
\abx@aux@cite{textExt}
\abx@aux@segm{0}{0}{textExt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{25}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:impl}{{4}{25}{Implementierung}{section*.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}RapidMiner Studio}{25}{section*.33}}
\newlabel{sec:impl:rms}{{4.1}{25}{RapidMiner Studio}{section*.33}{}}
\abx@aux@backref{30}{rmstudio}{0}{25}{25}
\abx@aux@backref{31}{textExt}{0}{25}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Verwendete Operatoren}{25}{section*.34}}
\newlabel{sec:impl:vwo}{{4.2}{25}{Verwendete Operatoren}{section*.34}{}}
\citation{rmguide}
\abx@aux@cite{rmguide}
\abx@aux@segm{0}{0}{rmguide}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Eigene Operatoren}{26}{section*.35}}
\newlabel{sec:impl:eigene}{{4.3}{26}{Eigene Operatoren}{section*.35}{}}
\abx@aux@backref{32}{rmguide}{0}{26}{26}
\citation{openNlpManual}
\abx@aux@segm{0}{0}{openNlpManual}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Berkeley-Parser}{28}{section*.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}OpenNLP-Parser}{28}{section*.37}}
\newlabel{sec:impl:eigene:opennlp}{{4.3.2}{28}{OpenNLP-Parser}{section*.37}{}}
\abx@aux@backref{33}{openNlpManual}{0}{28}{28}
\citation{rmguide}
\abx@aux@segm{0}{0}{rmguide}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Stanford-Parser}{29}{section*.38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Compare Results}{29}{section*.39}}
\abx@aux@backref{34}{rmguide}{0}{29}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Show Results}{31}{section*.40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Prozess zum Evaluieren der Parser}{31}{section*.41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces RapidMiner-Prozess zur Evaluierung des Berkeley-Parsers\relax }}{32}{figure.caption.42}}
\newlabel{fig:screenshot-prozess}{{4.1}{32}{RapidMiner-Prozess zur Evaluierung des Berkeley-Parsers\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Teil der Ausgabe des RapidMiner-Prozesses beim Vergleich aller Parser\relax }}{32}{figure.caption.43}}
\newlabel{fig:results}{{4.2}{32}{Teil der Ausgabe des RapidMiner-Prozesses beim Vergleich aller Parser\relax }{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Limitierung des Rahmenwerks}{32}{section*.44}}
\citation{stanfordparser}
\abx@aux@segm{0}{0}{stanfordparser}
\citation{stanfordparser}
\abx@aux@segm{0}{0}{stanfordparser}
\citation{berkeleycky}
\abx@aux@cite{berkeleycky}
\abx@aux@segm{0}{0}{berkeleycky}
\citation{berkeleyparser1}
\abx@aux@segm{0}{0}{berkeleyparser1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluierung der Parser}{35}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:eval}{{5}{35}{Evaluierung der Parser}{section*.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Stanford-Parser}{35}{section*.46}}
\abx@aux@backref{35}{stanfordparser}{0}{35}{35}
\abx@aux@backref{36}{stanfordparser}{0}{35}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Berkeley-Parser}{35}{section*.47}}
\abx@aux@backref{37}{berkeleycky}{0}{35}{35}
\abx@aux@backref{38}{berkeleyparser1}{0}{35}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}OpenNLP-Parser}{35}{section*.48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Leistung der Parser}{36}{section*.49}}
\newlabel{RF1}{37}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Evaluation der Parser f\IeC {\"u}r die Ted-Talks-Treebank\relax }}{37}{table.caption.50}}
\newlabel{tab:eval-parser}{{5.1}{37}{Evaluation der Parser für die Ted-Talks-Treebank\relax }{table.caption.50}{}}
\citation{ucompare1}
\abx@aux@cite{ucompare1}
\abx@aux@segm{0}{0}{ucompare1}
\citation{ucompare2}
\abx@aux@cite{ucompare2}
\abx@aux@segm{0}{0}{ucompare2}
\citation{nactem}
\abx@aux@cite{nactem}
\abx@aux@segm{0}{0}{nactem}
\citation{uima}
\abx@aux@cite{uima}
\abx@aux@segm{0}{0}{uima}
\citation{ucompare2}
\abx@aux@segm{0}{0}{ucompare2}
\citation{ucompareeval}
\abx@aux@cite{ucompareeval}
\abx@aux@segm{0}{0}{ucompareeval}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Verwandte Arbeit}{39}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:related}{{6}{39}{Verwandte Arbeit}{section*.51}{}}
\abx@aux@backref{39}{ucompare1}{0}{39}{39}
\abx@aux@backref{40}{ucompare2}{0}{39}{39}
\abx@aux@backref{41}{nactem}{0}{39}{39}
\abx@aux@backref{42}{uima}{0}{39}{39}
\abx@aux@backref{43}{ucompare2}{0}{39}{39}
\abx@aux@backref{44}{ucompareeval}{0}{39}{39}
\citation{parseval}
\abx@aux@segm{0}{0}{parseval}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Schluss}{41}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:schluss}{{7}{41}{Schluss}{section*.52}{}}
\abx@aux@backref{45}{parseval}{0}{41}{41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{43}{chapter*.53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:declaration}{{7}{49}{Eidesstattliche Erklärung}{section*.57}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{penntagsetAusfuehrlich}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{crossbrackets}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{berkeleycky}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cl}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{collinsModel}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dynamischeprog}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ti}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ucompare2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ucompare1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stanfordparser}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{parseval}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ptbInformationen}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nlpGrundlagen}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tedtalks}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{berkeleyparser1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ldc}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nactem}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nltk}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{openNlpManual}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{relationaltags}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rmguide}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rmstudio}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stanfordTokenizer}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{textExt}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ucompareeval}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{uima}{anyt/global//global/global}
