\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{thesis-example-blx,bib-refs}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\newlabel{sec:abstract}{{}{v}{Abstract}{section*.2}{}}
\newlabel{sec:abstract-diff}{{}{v}{Abstract}{section*.2}{}}
\citation{WEB:GNU:GPL:2010}
\abx@aux@cite{WEB:GNU:GPL:2010}
\abx@aux@segm{0}{0}{WEB:GNU:GPL:2010}
\citation{WEB:Miede:2011}
\abx@aux@cite{WEB:Miede:2011}
\abx@aux@segm{0}{0}{WEB:Miede:2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Einleitung}{section*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Problem Statement}{1}{section*.4}}
\newlabel{sec:intro:motivation}{{1.1}{1}{Motivation and Problem Statement}{section*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Some References}{1}{section*.5}}
\newlabel{sec:intro:results:refs}{{1.1.1}{1}{Some References}{section*.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Structure}{1}{section*.6}}
\newlabel{sec:intro:structure}{{1.2}{1}{Thesis Structure}{section*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Natural Language Processing}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:nlp}{{2}{3}{Natural Language Processing}{section*.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grundlagen}{3}{section*.8}}
\newlabel{sec:nlp:grundlagen}{{2.1}{3}{Grundlagen}{section*.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Penn Treebank POS Tags\relax }}{4}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:pos-tags}{{2.1}{4}{Penn Treebank POS Tags\relax }{table.caption.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Penn Treebank Syntaktische Tags\relax }}{5}{table.caption.10}}
\newlabel{tab:phrase-tags}{{2.2}{5}{Penn Treebank Syntaktische Tags\relax }{table.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Syntaxbaum zum Satz \textit  {My dog also likes eating sausage.}\relax }}{6}{figure.caption.11}}
\newlabel{fig:syn-tree-dog-likes}{{2.1}{6}{Syntaxbaum zum Satz \textit {My dog also likes eating sausage.}\relax }{figure.caption.11}{}}
\newlabel{eqn:multiline-annotated-dog-eating}{{2.1}{6}{Grundlagen}{equation.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Syntaktisches Parsen}{7}{section*.12}}
\newlabel{sec:nlp:syn-parsen}{{2.2}{7}{Syntaktisches Parsen}{section*.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ambiguit\IeC {\"a}t}{8}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dynamische Programmierung}{9}{section*.14}}
\newlabel{sec:nlp:syn-parsen:dyn-progr}{{2.2.2}{9}{Dynamische Programmierung}{section*.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Cocke-Kasami-Younger Algorithmus}{9}{section*.15}}
\newlabel{sec:nlp:syn-parsen:cky}{{2.2.3}{9}{Cocke-Kasami-Younger Algorithmus}{section*.15}{}}
\newlabel{fig:cky-beispiel}{{\caption@xref {fig:cky-beispiel}{ on input line 196}}{10}{Cocke-Kasami-Younger Algorithmus}{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Beispielmatrix f\IeC {\"u}r den CKY-Algorithmus, entnommen aus .. \relax }}{10}{figure.caption.16}}
\newlabel{fig:cky-beispiel}{{\caption@xref {fig:cky-beispiel}{ on input line 203}}{11}{Cocke-Kasami-Younger Algorithmus}{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Grammatik f\IeC {\"u}r entnommen aus .. \relax }}{11}{figure.caption.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Statistisches Parsen}{12}{section*.18}}
\newlabel{sec:nlp:stat-parsen}{{2.3}{12}{Statistisches Parsen}{section*.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Probabilistische Kontextfreie Grammatiken}{12}{section*.19}}
\newlabel{sec:nlp:stat-parsen:pcfg}{{2.3.1}{12}{Probabilistische Kontextfreie Grammatiken}{section*.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Probabilistische Lexikalisierte Kontextfreie Grammatiken}{14}{section*.20}}
\newlabel{sec:nlp:stat-parsen:plcfg}{{2.3.2}{14}{Probabilistische Lexikalisierte Kontextfreie Grammatiken}{section*.20}{}}
\newlabel{fig:lex-tree-dumped-sacks}{{\caption@xref {fig:lex-tree-dumped-sacks}{ on input line 258}}{15}{Probabilistische Lexikalisierte Kontextfreie Grammatiken}{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Lexikalisierter Baum, entnommen aus\relax }}{15}{figure.caption.21}}
\newlabel{eqn:lexikal-dumped-sacks}{{2.7}{15}{Probabilistische Lexikalisierte Kontextfreie Grammatiken}{equation.2.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konpzept}{17}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:konzept}{{3}{17}{Konpzept}{section*.22}{}}
\newlabel{fig:konzept-aufbau}{{\caption@xref {fig:konzept-aufbau}{ on input line 10}}{17}{Konpzept}{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Konzeptueller Aufbau\relax }}{17}{figure.caption.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Input Text}{17}{section*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parser Output}{18}{section*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Parser Modell}{18}{section*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Goldstandard}{19}{section*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Parser}{19}{section*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Stanford-Parser}{20}{section*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Berkeley-Parser}{20}{section*.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}OpenNLP-Parser}{20}{section*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Evaluierung}{20}{section*.32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Syntaxbaum zu \textit  {They learn much faster.}\relax }}{20}{figure.caption.33}}
\newlabel{fig:korrekter-baum-eval}{{3.2}{20}{Syntaxbaum zu \textit {They learn much faster.}\relax }{figure.caption.33}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Konstituenten zu Abbildung \ref  {fig:korrekter-baum-eval}\relax }}{21}{table.caption.34}}
\newlabel{tab:konstituenten-korrekter-baum-eval}{{3.1}{21}{Konstituenten zu Abbildung \ref {fig:korrekter-baum-eval}\relax }{table.caption.34}{}}
\newlabel{eqn:precision}{{3.1}{21}{Evaluierung}{equation.3.6.1}{}}
\newlabel{eqn:rcb}{{3.4}{21}{Evaluierung}{equation.3.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{23}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:impl}{{4}{23}{Implementierung}{section*.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}RapidMiner Studio}{23}{section*.36}}
\newlabel{sec:impl:rms}{{4.1}{23}{RapidMiner Studio}{section*.36}{}}
\newlabel{sec:declaration}{{4.1}{29}{Declaration}{section*.38}{}}
