\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{thesis-example-blx,bib-refs}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\newlabel{sec:abstract}{{}{v}{Abstract}{section*.2}{}}
\newlabel{sec:abstract-diff}{{}{v}{Abstract}{section*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Einleitung}{section*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Problem Statement}{1}{section*.4}}
\newlabel{sec:intro:motivation}{{1.1}{1}{Motivation and Problem Statement}{section*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Some References}{1}{section*.5}}
\newlabel{sec:intro:results:refs}{{1.1.1}{1}{Some References}{section*.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Structure}{1}{section*.6}}
\newlabel{sec:intro:structure}{{1.2}{1}{Thesis Structure}{section*.6}{}}
\citation{ptbInformationen}
\abx@aux@cite{ptbInformationen}
\abx@aux@segm{0}{0}{ptbInformationen}
\citation{penntagsetAusfuehrlich}
\abx@aux@cite{penntagsetAusfuehrlich}
\abx@aux@segm{0}{0}{penntagsetAusfuehrlich}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Natural Language Processing}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:nlp}{{2}{3}{Natural Language Processing}{section*.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grundlagen}{3}{section*.8}}
\newlabel{sec:nlp:grundlagen}{{2.1}{3}{Grundlagen}{section*.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Penn-Treebank POS Tags \cite {ptbInformationen}\relax }}{4}{table.caption.9}}
\abx@aux@backref{1}{ptbInformationen}{0}{4}{4}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:pos-tags}{{2.1}{4}{Penn-Treebank POS Tags \cite {ptbInformationen}\relax }{table.caption.9}{}}
\newlabel{fig:multiline-annotated-dog-eating}{{\caption@xref {fig:multiline-annotated-dog-eating}{ on input line 127}}{5}{Grundlagen}{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Syntaktische Annotation in mehrzeiliger, geklammerter Darstellung\relax }}{5}{figure.caption.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Syntaxbaum zu \textit  {My dog also likes eating sausage.}\relax }}{5}{figure.caption.12}}
\newlabel{fig:syn-tree-dog-likes}{{2.2}{5}{Syntaxbaum zu \textit {My dog also likes eating sausage.}\relax }{figure.caption.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Penn-Treebank syntaktische Tags \cite {penntagsetAusfuehrlich}\relax }}{6}{table.caption.10}}
\abx@aux@backref{2}{penntagsetAusfuehrlich}{0}{6}{6}
\newlabel{tab:phrase-tags}{{2.2}{6}{Penn-Treebank syntaktische Tags \cite {penntagsetAusfuehrlich}\relax }{table.caption.10}{}}
\citation{ldc}
\abx@aux@cite{ldc}
\abx@aux@segm{0}{0}{ldc}
\citation{ptbInformationen}
\abx@aux@segm{0}{0}{ptbInformationen}
\abx@aux@backref{3}{ldc}{0}{7}{7}
\abx@aux@backref{4}{ptbInformationen}{0}{7}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Syntaktisches Parsen}{7}{section*.13}}
\newlabel{sec:nlp:syn-parsen}{{2.2}{7}{Syntaktisches Parsen}{section*.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ambiguit\IeC {\"a}t}{8}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dynamische Programmierung}{9}{section*.15}}
\newlabel{sec:nlp:syn-parsen:dyn-progr}{{2.2.2}{9}{Dynamische Programmierung}{section*.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Cocke-Kasami-Younger Algorithmus}{9}{section*.16}}
\newlabel{sec:nlp:syn-parsen:cky}{{2.2.3}{9}{Cocke-Kasami-Younger Algorithmus}{section*.16}{}}
\newlabel{fig:cky-beispiel}{{\caption@xref {fig:cky-beispiel}{ on input line 202}}{10}{Cocke-Kasami-Younger Algorithmus}{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Beispielmatrix f\IeC {\"u}r den \textit  {CKY}-Algorithmus, entnommen aus .. \relax }}{10}{figure.caption.17}}
\newlabel{fig:cky-beispiel}{{\caption@xref {fig:cky-beispiel}{ on input line 209}}{11}{Cocke-Kasami-Younger Algorithmus}{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Grammatik f\IeC {\"u}r entnommen aus .. \relax }}{11}{figure.caption.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Statistisches Parsen}{12}{section*.19}}
\newlabel{sec:nlp:stat-parsen}{{2.3}{12}{Statistisches Parsen}{section*.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Probabilistische Kontextfreie Grammatiken}{12}{section*.20}}
\newlabel{sec:nlp:stat-parsen:pcfg}{{2.3.1}{12}{Probabilistische Kontextfreie Grammatiken}{section*.20}{}}
\citation{nlpGrundlagen}
\abx@aux@cite{nlpGrundlagen}
\abx@aux@segm{0}{0}{nlpGrundlagen}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Probabilistische Lexikalisierte Kontextfreie Grammatiken}{14}{section*.21}}
\newlabel{sec:nlp:stat-parsen:plcfg}{{2.3.2}{14}{Probabilistische Lexikalisierte Kontextfreie Grammatiken}{section*.21}{}}
\citation{collinsModel}
\abx@aux@cite{collinsModel}
\abx@aux@segm{0}{0}{collinsModel}
\newlabel{fig:lex-tree-dumped-sacks}{{\caption@xref {fig:lex-tree-dumped-sacks}{ on input line 265}}{15}{Probabilistische Lexikalisierte Kontextfreie Grammatiken}{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Lexikalisierter Baum, entnommen aus\relax }}{15}{figure.caption.22}}
\abx@aux@backref{5}{nlpGrundlagen}{0}{15}{15}
\newlabel{eqn:lexikal-dumped-sacks}{{2.6}{15}{Probabilistische Lexikalisierte Kontextfreie Grammatiken}{equation.2.3.6}{}}
\abx@aux@backref{6}{collinsModel}{0}{15}{15}
\citation{stanfordTokenizer}
\abx@aux@cite{stanfordTokenizer}
\abx@aux@segm{0}{0}{stanfordTokenizer}
\citation{openNlpManual}
\abx@aux@cite{openNlpManual}
\abx@aux@segm{0}{0}{openNlpManual}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konpzept}{17}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:konzept}{{3}{17}{Konpzept}{section*.23}{}}
\newlabel{fig:konzept-aufbau}{{\caption@xref {fig:konzept-aufbau}{ on input line 11}}{17}{Konpzept}{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Konzeptueller Aufbau\relax }}{17}{figure.caption.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Input Text}{17}{section*.25}}
\citation{tedtalks}
\abx@aux@cite{tedtalks}
\abx@aux@segm{0}{0}{tedtalks}
\citation{nltk}
\abx@aux@cite{nltk}
\abx@aux@segm{0}{0}{nltk}
\abx@aux@backref{7}{stanfordTokenizer}{0}{18}{18}
\abx@aux@backref{8}{openNlpManual}{0}{18}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parser Output}{18}{section*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Parser Modell}{18}{section*.27}}
\citation{stanfordparser}
\abx@aux@cite{stanfordparser}
\abx@aux@segm{0}{0}{stanfordparser}
\citation{berkeleyparser1}
\abx@aux@cite{berkeleyparser1}
\abx@aux@segm{0}{0}{berkeleyparser1}
\citation{openNlpManual}
\abx@aux@segm{0}{0}{openNlpManual}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Goldstandard}{19}{section*.28}}
\abx@aux@backref{9}{tedtalks}{0}{19}{19}
\abx@aux@backref{10}{nltk}{0}{19}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Parser}{19}{section*.29}}
\abx@aux@backref{11}{stanfordparser}{0}{19}{19}
\abx@aux@backref{12}{berkeleyparser1}{0}{19}{19}
\abx@aux@backref{13}{openNlpManual}{0}{19}{19}
\citation{parseval}
\abx@aux@cite{parseval}
\abx@aux@segm{0}{0}{parseval}
\citation{crossbrackets}
\abx@aux@cite{crossbrackets}
\abx@aux@segm{0}{0}{crossbrackets}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Stanford-Parser}{20}{section*.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Berkeley-Parser}{20}{section*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}OpenNLP-Parser}{20}{section*.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Evaluierung}{20}{section*.33}}
\newlabel{sec:konzept:eval}{{3.6}{20}{Evaluierung}{section*.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Syntaxbaum zu \textit  {They learn much faster.}\relax }}{20}{figure.caption.34}}
\newlabel{fig:korrekter-baum-eval}{{3.2}{20}{Syntaxbaum zu \textit {They learn much faster.}\relax }{figure.caption.34}{}}
\citation{crossbrackets}
\abx@aux@segm{0}{0}{crossbrackets}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Konstituenten zu Abbildung \ref  {fig:korrekter-baum-eval}\relax }}{21}{table.caption.35}}
\newlabel{tab:konstituenten-korrekter-baum-eval}{{3.1}{21}{Konstituenten zu Abbildung \ref {fig:korrekter-baum-eval}\relax }{table.caption.35}{}}
\abx@aux@backref{14}{parseval}{0}{21}{21}
\abx@aux@backref{15}{crossbrackets}{0}{21}{21}
\newlabel{eqn:precision}{{3.1}{21}{Evaluierung}{equation.3.6.1}{}}
\newlabel{eqn:rcb}{{3.4}{21}{Evaluierung}{equation.3.6.4}{}}
\abx@aux@backref{16}{crossbrackets}{0}{21}{21}
\citation{rmstudio}
\abx@aux@cite{rmstudio}
\abx@aux@segm{0}{0}{rmstudio}
\citation{textExt}
\abx@aux@cite{textExt}
\abx@aux@segm{0}{0}{textExt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{23}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:impl}{{4}{23}{Implementierung}{section*.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}RapidMiner Studio}{23}{section*.37}}
\newlabel{sec:impl:rms}{{4.1}{23}{RapidMiner Studio}{section*.37}{}}
\abx@aux@backref{17}{rmstudio}{0}{23}{23}
\abx@aux@backref{18}{textExt}{0}{23}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Verwendete Operatoren}{23}{section*.38}}
\citation{rmguide}
\abx@aux@cite{rmguide}
\abx@aux@segm{0}{0}{rmguide}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Eigene Operatoren}{24}{section*.39}}
\newlabel{sec:impl:eigene}{{4.3}{24}{Eigene Operatoren}{section*.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Berkeley-Parser}{25}{section*.40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}OpenNLP-Parser}{26}{section*.41}}
\newlabel{sec:impl:eigene:opennlp}{{4.3.2}{26}{OpenNLP-Parser}{section*.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Stanford-Parser}{26}{section*.42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Compare Results}{27}{section*.43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Show Results}{29}{section*.44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluierung}{31}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:eval}{{5}{31}{Evaluierung}{section*.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Leistung der Parser}{31}{section*.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Verwandte Arbeiten}{31}{section*.48}}
\newlabel{RF1}{32}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Evaluation der Parser f\IeC {\"u}r die Ted-Talks-Treebank\relax }}{32}{table.caption.47}}
\newlabel{tab:eval-parser}{{5.1}{32}{Evaluation der Parser für die Ted-Talks-Treebank\relax }{table.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Schluss}{33}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:schluss}{{6}{33}{Schluss}{section*.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{35}{chapter*.50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:declaration}{{6}{41}{Eidesstattliche Erklärung}{section*.54}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{penntagsetAusfuehrlich}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{crossbrackets}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{collinsModel}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stanfordparser}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{parseval}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ptbInformationen}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nlpGrundlagen}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tedtalks}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{berkeleyparser1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ldc}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nltk}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{openNlpManual}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rmstudio}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stanfordTokenizer}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{textExt}{anyt/global//global/global}
