\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Problemstellung der Arbeit}{1}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Aufbau der Arbeit}{2}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Natural Language Processing}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Grundlagen}{3}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Syntaktisches Parsen}{8}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Ambiguit\IeC {\"a}t}{9}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Dynamische Programmierung}{10}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Cocke-Kasami-Younger Algorithmus}{10}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Statistisches Parsen}{12}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Probabilistische Kontextfreie Grammatiken}{12}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Probabilistische Lexikalisierte Kontextfreie Grammatiken}{16}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Konzept des Evaluations-Rahmenwerks}{19}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Input Text}{20}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Parser Output}{20}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Parser Modell}{21}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Goldstandard}{21}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Parser}{22}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Evaluierung}{22}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Implementierung}{25}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}RapidMiner Studio}{25}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Verwendete Operatoren}{25}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Eigene Operatoren}{26}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Berkeley-Parser}{28}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}OpenNLP-Parser}{28}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Stanford-Parser}{29}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Compare Results}{29}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.5}Show Results}{31}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Prozess zum Evaluieren der Parser}{31}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Limitierung des Rahmenwerks}{32}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Evaluierung der Parser}{35}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Stanford-Parser}{35}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Berkeley-Parser}{35}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}OpenNLP-Parser}{35}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Leistung der Parser}{36}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Verwandte Arbeit}{39}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Schluss}{41}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Literatur}{43}{chapter*.53}
