\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{thesis-example-blx,bib-refs}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\newlabel{sec:abstract}{{}{v}{Abstract}{section*.2}{}}
\newlabel{sec:abstract-diff}{{}{v}{Abstract}{section*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introduction}{section*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Postcards: My Address}{2}{section*.4}}
\newlabel{sec:intro:address}{{1.1}{2}{Postcards: My Address}{section*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation and Problem Statement}{2}{section*.5}}
\newlabel{sec:intro:motivation}{{1.2}{2}{Motivation and Problem Statement}{section*.5}{}}
\citation{Jurgens:2000}
\abx@aux@cite{Jurgens:2000}
\abx@aux@segm{0}{0}{Jurgens:2000}
\citation{Jurgens:1995}
\abx@aux@cite{Jurgens:1995}
\abx@aux@segm{0}{0}{Jurgens:1995}
\citation{Miede:2011}
\abx@aux@cite{Miede:2011}
\abx@aux@segm{0}{0}{Miede:2011}
\citation{Kohm:2011}
\abx@aux@cite{Kohm:2011}
\abx@aux@segm{0}{0}{Kohm:2011}
\citation{Apple:keynote:2010}
\abx@aux@cite{Apple:keynote:2010}
\abx@aux@segm{0}{0}{Apple:keynote:2010}
\citation{Apple:numbers:2010}
\abx@aux@cite{Apple:numbers:2010}
\abx@aux@segm{0}{0}{Apple:numbers:2010}
\citation{Apple:pages:2010}
\abx@aux@cite{Apple:pages:2010}
\abx@aux@segm{0}{0}{Apple:pages:2010}
\citation{WEB:GNU:GPL:2010}
\abx@aux@cite{WEB:GNU:GPL:2010}
\abx@aux@segm{0}{0}{WEB:GNU:GPL:2010}
\citation{WEB:Miede:2011}
\abx@aux@cite{WEB:Miede:2011}
\abx@aux@segm{0}{0}{WEB:Miede:2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{3}{section*.6}}
\newlabel{sec:intro:results}{{1.3}{3}{Results}{section*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Some References}{3}{section*.7}}
\newlabel{sec:intro:results:refs}{{1.3.1}{3}{Some References}{section*.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Structure}{3}{section*.8}}
\newlabel{sec:intro:structure}{{1.4}{3}{Thesis Structure}{section*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Natural Language Processing}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:nlp}{{2}{7}{Natural Language Processing}{section*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grundlagen}{7}{section*.10}}
\newlabel{sec:related:grundlagen}{{2.1}{7}{Grundlagen}{section*.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conclusion}{8}{section*.11}}
\newlabel{sec:related:conclusion}{{2.2}{8}{Conclusion}{section*.11}{}}
\newlabel{sec:declaration}{{2.2}{13}{Declaration}{section*.13}{}}
