\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{thesis-example-blx,bib-refs}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\newlabel{sec:abstract}{{}{v}{Abstract}{section*.2}{}}
\newlabel{sec:abstract-diff}{{}{v}{Abstract}{section*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Einleitung}{section*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problemstellung der Arbeit}{1}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufbau der Arbeit}{1}{section*.5}}
\citation{nlpGrundlagen}
\abx@aux@cite{nlpGrundlagen}
\abx@aux@segm{0}{0}{nlpGrundlagen}
\citation{ptbInformationen}
\abx@aux@cite{ptbInformationen}
\abx@aux@segm{0}{0}{ptbInformationen}
\citation{nlpGrundlagen}
\abx@aux@segm{0}{0}{nlpGrundlagen}
\citation{relationaltags}
\abx@aux@cite{relationaltags}
\abx@aux@segm{0}{0}{relationaltags}
\citation{penntagsetAusfuehrlich}
\abx@aux@cite{penntagsetAusfuehrlich}
\abx@aux@segm{0}{0}{penntagsetAusfuehrlich}
\citation{nlpGrundlagen}
\abx@aux@segm{0}{0}{nlpGrundlagen}
\citation{ti}
\abx@aux@cite{ti}
\abx@aux@segm{0}{0}{ti}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Natural Language Processing}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:nlp}{{2}{3}{Natural Language Processing}{section*.6}{}}
\abx@aux@backref{1}{nlpGrundlagen}{0}{3}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grundlagen}{3}{section*.7}}
\newlabel{sec:nlp:grundlagen}{{2.1}{3}{Grundlagen}{section*.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Penn-Treebank POS Tags \cite {ptbInformationen}\relax }}{4}{table.caption.8}}
\abx@aux@backref{2}{ptbInformationen}{0}{4}{4}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:pos-tags}{{2.1}{4}{Penn-Treebank POS Tags \cite {ptbInformationen}\relax }{table.caption.8}{}}
\newlabel{fig:multiline-annotated-dog-eating}{{\caption@xref {fig:multiline-annotated-dog-eating}{ on input line 131}}{5}{Grundlagen}{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Syntaktische Annotation in mehrzeiliger, geklammerter Darstellung\relax }}{5}{figure.caption.10}}
\abx@aux@backref{3}{nlpGrundlagen}{0}{5}{5}
\abx@aux@backref{4}{relationaltags}{0}{5}{5}
\abx@aux@backref{6}{nlpGrundlagen}{0}{5}{5}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Penn-Treebank syntaktische Tags \cite {penntagsetAusfuehrlich}\relax }}{6}{table.caption.9}}
\abx@aux@backref{5}{penntagsetAusfuehrlich}{0}{6}{6}
\newlabel{tab:phrase-tags}{{2.2}{6}{Penn-Treebank syntaktische Tags \cite {penntagsetAusfuehrlich}\relax }{table.caption.9}{}}
\citation{ti}
\abx@aux@segm{0}{0}{ti}
\citation{nlpGrundlagen}
\abx@aux@segm{0}{0}{nlpGrundlagen}
\citation{ldc}
\abx@aux@cite{ldc}
\abx@aux@segm{0}{0}{ldc}
\citation{ptbInformationen}
\abx@aux@segm{0}{0}{ptbInformationen}
\abx@aux@backref{7}{ti}{0}{7}{7}
\abx@aux@backref{8}{ti}{0}{7}{7}
\abx@aux@backref{9}{nlpGrundlagen}{0}{7}{7}
\abx@aux@backref{10}{ldc}{0}{7}{7}
\citation{nlpGrundlagen}
\abx@aux@segm{0}{0}{nlpGrundlagen}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Syntaxbaum zu \textit  {My dog also likes eating sausage.}\relax }}{8}{figure.caption.11}}
\newlabel{fig:syn-tree-dog-likes}{{2.2}{8}{Syntaxbaum zu \textit {My dog also likes eating sausage.}\relax }{figure.caption.11}{}}
\abx@aux@backref{11}{ptbInformationen}{0}{8}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Syntaktisches Parsen}{8}{section*.12}}
\newlabel{sec:nlp:syn-parsen}{{2.2}{8}{Syntaktisches Parsen}{section*.12}{}}
\abx@aux@backref{12}{nlpGrundlagen}{0}{8}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ambiguit\IeC {\"a}t}{9}{section*.13}}
\citation{nlpGrundlagen}
\abx@aux@segm{0}{0}{nlpGrundlagen}
\citation{dynamischeprog}
\abx@aux@cite{dynamischeprog}
\abx@aux@segm{0}{0}{dynamischeprog}
\citation{nlpGrundlagen}
\abx@aux@segm{0}{0}{nlpGrundlagen}
\citation{nlpGrundlagen}
\abx@aux@segm{0}{0}{nlpGrundlagen}
\abx@aux@backref{13}{nlpGrundlagen}{0}{10}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dynamische Programmierung}{10}{section*.14}}
\newlabel{sec:nlp:syn-parsen:dyn-progr}{{2.2.2}{10}{Dynamische Programmierung}{section*.14}{}}
\abx@aux@backref{14}{dynamischeprog}{0}{10}{10}
\abx@aux@backref{15}{nlpGrundlagen}{0}{10}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Cocke-Kasami-Younger Algorithmus}{10}{section*.15}}
\newlabel{sec:nlp:syn-parsen:cky}{{2.2.3}{10}{Cocke-Kasami-Younger Algorithmus}{section*.15}{}}
\abx@aux@backref{16}{nlpGrundlagen}{0}{11}{11}
\newlabel{fig:cky-beispiel}{{\caption@xref {fig:cky-beispiel}{ on input line 212}}{11}{Cocke-Kasami-Younger Algorithmus}{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Beispielmatrix f\IeC {\"u}r den \textit  {CKY}-Algorithmus, entnommen aus .. \relax }}{11}{figure.caption.16}}
\citation{nlpGrundlagen}
\abx@aux@segm{0}{0}{nlpGrundlagen}
\newlabel{fig:cky-beispiel}{{\caption@xref {fig:cky-beispiel}{ on input line 219}}{12}{Cocke-Kasami-Younger Algorithmus}{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Grammatik f\IeC {\"u}r entnommen aus .. \relax }}{12}{figure.caption.17}}
\abx@aux@backref{17}{nlpGrundlagen}{0}{12}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Statistisches Parsen}{13}{section*.18}}
\newlabel{sec:nlp:stat-parsen}{{2.3}{13}{Statistisches Parsen}{section*.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Probabilistische Kontextfreie Grammatiken}{13}{section*.19}}
\newlabel{sec:nlp:stat-parsen:pcfg}{{2.3.1}{13}{Probabilistische Kontextfreie Grammatiken}{section*.19}{}}
\citation{nlpGrundlagen}
\abx@aux@segm{0}{0}{nlpGrundlagen}
\citation{nlpGrundlagen}
\abx@aux@segm{0}{0}{nlpGrundlagen}
\abx@aux@backref{18}{nlpGrundlagen}{0}{15}{15}
\newlabel{fig:lex-tree-dumped-sacks}{{\caption@xref {fig:lex-tree-dumped-sacks}{ on input line 275}}{16}{Probabilistische Lexikalisierte Kontextfreie Grammatiken}{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Lexikalisierter Baum, entnommen aus\relax }}{16}{figure.caption.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Probabilistische Lexikalisierte Kontextfreie Grammatiken}{16}{section*.20}}
\newlabel{sec:nlp:stat-parsen:plcfg}{{2.3.2}{16}{Probabilistische Lexikalisierte Kontextfreie Grammatiken}{section*.20}{}}
\abx@aux@backref{19}{nlpGrundlagen}{0}{16}{16}
\newlabel{eqn:lexikal-dumped-sacks}{{2.6}{16}{Probabilistische Lexikalisierte Kontextfreie Grammatiken}{equation.2.3.6}{}}
\citation{collinsModel}
\abx@aux@cite{collinsModel}
\abx@aux@segm{0}{0}{collinsModel}
\citation{collinsModel}
\abx@aux@segm{0}{0}{collinsModel}
\citation{nlpGrundlagen}
\abx@aux@segm{0}{0}{nlpGrundlagen}
\abx@aux@backref{20}{collinsModel}{0}{17}{17}
\abx@aux@backref{21}{collinsModel}{0}{18}{18}
\abx@aux@backref{22}{nlpGrundlagen}{0}{18}{18}
\citation{stanfordTokenizer}
\abx@aux@cite{stanfordTokenizer}
\abx@aux@segm{0}{0}{stanfordTokenizer}
\citation{openNlpManual}
\abx@aux@cite{openNlpManual}
\abx@aux@segm{0}{0}{openNlpManual}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzept des Evaluations-Rahmenwerks}{19}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:konzept}{{3}{19}{Konzept des Evaluations-Rahmenwerks}{section*.22}{}}
\newlabel{fig:konzept-aufbau}{{\caption@xref {fig:konzept-aufbau}{ on input line 11}}{19}{Konzept des Evaluations-Rahmenwerks}{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Konzeptueller Aufbau\relax }}{19}{figure.caption.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Input Text}{20}{section*.24}}
\abx@aux@backref{23}{stanfordTokenizer}{0}{20}{20}
\abx@aux@backref{24}{openNlpManual}{0}{20}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parser Output}{20}{section*.25}}
\citation{tedtalks}
\abx@aux@cite{tedtalks}
\abx@aux@segm{0}{0}{tedtalks}
\citation{nltk}
\abx@aux@cite{nltk}
\abx@aux@segm{0}{0}{nltk}
\citation{stanfordparser}
\abx@aux@cite{stanfordparser}
\abx@aux@segm{0}{0}{stanfordparser}
\citation{berkeleyparser1}
\abx@aux@cite{berkeleyparser1}
\abx@aux@segm{0}{0}{berkeleyparser1}
\citation{openNlpManual}
\abx@aux@segm{0}{0}{openNlpManual}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Parser Modell}{21}{section*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Goldstandard}{21}{section*.27}}
\abx@aux@backref{25}{tedtalks}{0}{21}{21}
\abx@aux@backref{26}{nltk}{0}{21}{21}
\citation{parseval}
\abx@aux@cite{parseval}
\abx@aux@segm{0}{0}{parseval}
\citation{crossbrackets}
\abx@aux@cite{crossbrackets}
\abx@aux@segm{0}{0}{crossbrackets}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Parser}{22}{section*.28}}
\abx@aux@backref{27}{stanfordparser}{0}{22}{22}
\abx@aux@backref{28}{berkeleyparser1}{0}{22}{22}
\abx@aux@backref{29}{openNlpManual}{0}{22}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Evaluierung}{22}{section*.29}}
\newlabel{sec:konzept:eval}{{3.6}{22}{Evaluierung}{section*.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Syntaxbaum zu \textit  {They learn much faster.}\relax }}{22}{figure.caption.30}}
\newlabel{fig:korrekter-baum-eval}{{3.2}{22}{Syntaxbaum zu \textit {They learn much faster.}\relax }{figure.caption.30}{}}
\citation{crossbrackets}
\abx@aux@segm{0}{0}{crossbrackets}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Konstituenten zu Abbildung \ref  {fig:korrekter-baum-eval}\relax }}{23}{table.caption.31}}
\newlabel{tab:konstituenten-korrekter-baum-eval}{{3.1}{23}{Konstituenten zu Abbildung \ref {fig:korrekter-baum-eval}\relax }{table.caption.31}{}}
\abx@aux@backref{30}{parseval}{0}{23}{23}
\abx@aux@backref{31}{crossbrackets}{0}{23}{23}
\newlabel{eqn:precision}{{3.1}{23}{Evaluierung}{equation.3.6.1}{}}
\newlabel{eqn:rcb}{{3.4}{23}{Evaluierung}{equation.3.6.4}{}}
\abx@aux@backref{32}{crossbrackets}{0}{23}{23}
\citation{rmstudio}
\abx@aux@cite{rmstudio}
\abx@aux@segm{0}{0}{rmstudio}
\citation{textExt}
\abx@aux@cite{textExt}
\abx@aux@segm{0}{0}{textExt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{25}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:impl}{{4}{25}{Implementierung}{section*.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}RapidMiner Studio}{25}{section*.33}}
\newlabel{sec:impl:rms}{{4.1}{25}{RapidMiner Studio}{section*.33}{}}
\abx@aux@backref{33}{rmstudio}{0}{25}{25}
\abx@aux@backref{34}{textExt}{0}{25}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Verwendete Operatoren}{25}{section*.34}}
\citation{rmguide}
\abx@aux@cite{rmguide}
\abx@aux@segm{0}{0}{rmguide}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Eigene Operatoren}{26}{section*.35}}
\newlabel{sec:impl:eigene}{{4.3}{26}{Eigene Operatoren}{section*.35}{}}
\abx@aux@backref{35}{rmguide}{0}{26}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Berkeley-Parser}{27}{section*.36}}
\citation{openNlpManual}
\abx@aux@segm{0}{0}{openNlpManual}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}OpenNLP-Parser}{28}{section*.37}}
\newlabel{sec:impl:eigene:opennlp}{{4.3.2}{28}{OpenNLP-Parser}{section*.37}{}}
\abx@aux@backref{36}{openNlpManual}{0}{28}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Stanford-Parser}{28}{section*.38}}
\citation{rmguide}
\abx@aux@segm{0}{0}{rmguide}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Compare Results}{29}{section*.39}}
\abx@aux@backref{37}{rmguide}{0}{29}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Show Results}{31}{section*.40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Prozess zum Evaluieren der Parser}{31}{section*.41}}
\newlabel{fig:screenshot-prozess}{{\caption@xref {fig:screenshot-prozess}{ on input line 116}}{32}{Prozess zum Evaluieren der Parser}{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces RapidMiner-Prozess zur Evaluierung des Berkeley-Parsers\relax }}{32}{figure.caption.42}}
\newlabel{fig:results}{{\caption@xref {fig:results}{ on input line 122}}{32}{Prozess zum Evaluieren der Parser}{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Teil der Ausgabe des RapidMiner-Prozesses beim Vergleich aller Parser\relax }}{32}{figure.caption.43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluierung der Parser}{33}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:eval}{{5}{33}{Evaluierung der Parser}{section*.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Stanford-Parser}{33}{section*.45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Berkeley-Parser}{33}{section*.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}OpenNLP-Parser}{33}{section*.47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Leistung der Parser}{33}{section*.48}}
\newlabel{RF1}{34}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Evaluation der Parser f\IeC {\"u}r die Ted-Talks-Treebank\relax }}{34}{table.caption.49}}
\newlabel{tab:eval-parser}{{5.1}{34}{Evaluation der Parser für die Ted-Talks-Treebank\relax }{table.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Weitere Evaluationen}{35}{section*.50}}
\citation{ucompare1}
\abx@aux@cite{ucompare1}
\abx@aux@segm{0}{0}{ucompare1}
\citation{ucompare2}
\abx@aux@cite{ucompare2}
\abx@aux@segm{0}{0}{ucompare2}
\citation{nactem}
\abx@aux@cite{nactem}
\abx@aux@segm{0}{0}{nactem}
\citation{uima}
\abx@aux@cite{uima}
\abx@aux@segm{0}{0}{uima}
\citation{ucompare2}
\abx@aux@segm{0}{0}{ucompare2}
\citation{ucompareeval}
\abx@aux@cite{ucompareeval}
\abx@aux@segm{0}{0}{ucompareeval}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Verwandte Arbeit}{37}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:related}{{6}{37}{Verwandte Arbeit}{section*.51}{}}
\abx@aux@backref{38}{ucompare1}{0}{37}{37}
\abx@aux@backref{39}{ucompare2}{0}{37}{37}
\abx@aux@backref{40}{nactem}{0}{37}{37}
\abx@aux@backref{41}{uima}{0}{37}{37}
\abx@aux@backref{42}{ucompare2}{0}{37}{37}
\abx@aux@backref{43}{ucompareeval}{0}{37}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Schluss}{39}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:schluss}{{7}{39}{Schluss}{section*.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{41}{chapter*.53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:declaration}{{7}{47}{Eidesstattliche Erklärung}{section*.57}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{penntagsetAusfuehrlich}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{crossbrackets}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{collinsModel}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dynamischeprog}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ti}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ucompare2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ucompare1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stanfordparser}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{parseval}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ptbInformationen}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nlpGrundlagen}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tedtalks}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{berkeleyparser1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ldc}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nactem}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nltk}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{openNlpManual}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{relationaltags}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rmguide}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rmstudio}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stanfordTokenizer}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{textExt}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ucompareeval}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{uima}{anyt/global//global/global}
